{
  "source": ["tokens/**/*.json", "tokens/index.js"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    },
    "javascript/module": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [{
        "destination": "_tokens.js",
        "format": "javascript/module"
      }]
    }
  }
}
